spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root  # Thay b\u1EB1ng user c\u1EE7a b\u1EA1n
spring.datasource.password=      # Thay b\u1EB1ng m\u1EADt kh\u1EA9u MySQL

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update